{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gclXJuhWDCu70-bTXN-hx",
      "type": "rectangle",
      "x": -164.66517851368258,
      "y": -831.333366394043,
      "width": 964.609449351738,
      "height": 1066.000015258789,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1771704031,
      "version": 767,
      "versionNonce": 2128553871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3cyPN3mbyhnp2WMvKrrN",
          "type": "arrow"
        },
        {
          "id": "RnlJ8-I8FSVmXrbK_1nDl",
          "type": "arrow"
        },
        {
          "id": "VlvLDHtkvB7Nks7JefaSN",
          "type": "arrow"
        },
        {
          "id": "q06HEbVBzMBcdciQyLQTc",
          "type": "arrow"
        }
      ],
      "updated": 1743989826913,
      "link": null,
      "locked": false
    },
    {
      "id": "K4OQ4ywJRu60TCxgYcBPr",
      "type": "text",
      "x": 208.1992753360003,
      "y": -807.0734195515785,
      "width": 158.5359649658203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 38984447,
      "version": 598,
      "versionNonce": 1877972161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989829926,
      "link": null,
      "locked": false,
      "text": "SSH Server ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-XBqszx16ZZaDlrxo6cq",
      "type": "rectangle",
      "x": 560.3344642644245,
      "y": 393.57440395263274,
      "width": 167.44555263167356,
      "height": 139.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 2120033055,
      "version": 441,
      "versionNonce": 585990081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnlJ8-I8FSVmXrbK_1nDl",
          "type": "arrow"
        }
      ],
      "updated": 1743989838620,
      "link": null,
      "locked": false
    },
    {
      "id": "zIs6QCDvqdUziRXQMe4j_",
      "type": "text",
      "x": 600.4611020608913,
      "y": 439.33309553893713,
      "width": 84.13177302332093,
      "height": 38.74900786059082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1848207167,
      "version": 421,
      "versionNonce": 1699693441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989838621,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 30.999206288472667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yexhfuHp9WEPVw8eSeuCm",
      "type": "rectangle",
      "x": 340.0571185099488,
      "y": 392.90768642333586,
      "width": 166.666748046875,
      "height": 142.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1582943,
      "version": 465,
      "versionNonce": 477965153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q06HEbVBzMBcdciQyLQTc",
          "type": "arrow"
        }
      ],
      "updated": 1743989838621,
      "link": null,
      "locked": false
    },
    {
      "id": "MgJP0atMxtz6zdbhR5NUz",
      "type": "rectangle",
      "x": 139.39040098065192,
      "y": 390.9077474584921,
      "width": 166.666748046875,
      "height": 146.66668701171878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 630135711,
      "version": 408,
      "versionNonce": 509642529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlvLDHtkvB7Nks7JefaSN",
          "type": "arrow"
        }
      ],
      "updated": 1743989838621,
      "link": null,
      "locked": false
    },
    {
      "id": "GSF1Wdk5h5vtxtJX7nbp6",
      "type": "rectangle",
      "x": -70.60947694903558,
      "y": 388.24102992919524,
      "width": 166.666748046875,
      "height": 149.33337402343753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1149632479,
      "version": 457,
      "versionNonce": 812643041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3cyPN3mbyhnp2WMvKrrN",
          "type": "arrow"
        }
      ],
      "updated": 1743989838621,
      "link": null,
      "locked": false
    },
    {
      "id": "O3cyPN3mbyhnp2WMvKrrN",
      "type": "arrow",
      "x": -9.47759703995743,
      "y": 389.06339239085503,
      "width": 2.778569473965632,
      "height": 147.09166210144787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 297849887,
      "version": 938,
      "versionNonce": 794128993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989847517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.778569473965632,
          -147.09166210144787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSF1Wdk5h5vtxtJX7nbp6",
        "focus": -0.24552312987771005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gclXJuhWDCu70-bTXN-hx",
        "focus": 0.6907405963519524,
        "gap": 7.305081424661012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnlJ8-I8FSVmXrbK_1nDl",
      "type": "arrow",
      "x": 640.5739662994146,
      "y": 392.93387534648036,
      "width": 5.950270477524896,
      "height": 156.797414966504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 468645951,
      "version": 1084,
      "versionNonce": 998891425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989838621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.950270477524896,
          -156.797414966504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-XBqszx16ZZaDlrxo6cq",
        "focus": -0.013910290903771372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gclXJuhWDCu70-bTXN-hx",
        "focus": -0.5765033243340659,
        "gap": 1.9825890481565693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlvLDHtkvB7Nks7JefaSN",
      "type": "arrow",
      "x": 206.74143463053906,
      "y": 390.2465183177044,
      "width": 0.60199814758613,
      "height": 149.16757529894062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1627625567,
      "version": 913,
      "versionNonce": 663094433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989849988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.60199814758613,
          -149.16757529894062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgJP0atMxtz6zdbhR5NUz",
        "focus": -0.18753850869746183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gclXJuhWDCu70-bTXN-hx",
        "focus": 0.23464892793383016,
        "gap": 6.4122941540176726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q06HEbVBzMBcdciQyLQTc",
      "type": "arrow",
      "x": 415.3288239393936,
      "y": 392.2566481391653,
      "width": 6.137073363006948,
      "height": 154.3097829136653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 919549055,
      "version": 1031,
      "versionNonce": 694359873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989838621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.137073363006948,
          -154.3097829136653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yexhfuHp9WEPVw8eSeuCm",
        "focus": -0.0648127538629063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gclXJuhWDCu70-bTXN-hx",
        "focus": -0.12961848680113927,
        "gap": 4.425543606340398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBGEpDVE5k5eWwBv_3Vml",
      "type": "line",
      "x": -164.11467564175064,
      "y": 157.5198592614829,
      "width": 974.5866157309026,
      "height": 15.186538643807125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1695698079,
      "version": 353,
      "versionNonce": 1721089263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989800843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          974.5866157309026,
          -15.186538643807125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3YEfd4gma2SS9iDbDSe1",
      "type": "text",
      "x": 159.99259135409676,
      "y": 172.10687439335743,
      "width": 284.06172069798964,
      "height": 31.361715108714968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1736270015,
      "version": 289,
      "versionNonce": 335710753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989763913,
      "link": null,
      "locked": false,
      "text": "- Select the Name Tag ",
      "fontSize": 25.089372086971977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Select the Name Tag ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9R1_m70Bonk3czbpTgEn",
      "type": "text",
      "x": -73.40488588462529,
      "y": -133.94572256562097,
      "width": 190.60567430218305,
      "height": 57.144856815317844,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1873866975,
      "version": 590,
      "versionNonce": 2060550241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989816036,
      "link": null,
      "locked": false,
      "text": "Join a Chat\nRoom ",
      "fontSize": 22.857942726127135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join a Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "--TSxz9A0QuyY8_HbZFBo",
      "type": "arrow",
      "x": 310.11002922544435,
      "y": 143.47852149519383,
      "width": 289.23155031748803,
      "height": 51.90123127624207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1498798513,
      "version": 633,
      "versionNonce": 1774022657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989816036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.23155031748803,
          -51.90123127624207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-69RH_NTpYJY6hbOvGXB",
        "focus": 0.32388199752086505,
        "gap": 3.138441566720621
      },
      "endBinding": {
        "elementId": "CYD2bhZ8l9t9qXvWxvh-C",
        "focus": 0.6148081494420002,
        "gap": 5.25722442809996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hiaLkwdBw4PIvJ-5fXlVi",
      "type": "text",
      "x": 508.9338257433511,
      "y": -136.7750063577651,
      "width": 222.89385581698318,
      "height": 56.22809466833617,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 666513407,
      "version": 359,
      "versionNonce": 1544127343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989791489,
      "link": null,
      "locked": false,
      "text": "Create a Chat\nRoom ",
      "fontSize": 22.491237867334466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oTR7LiDSrUiEljyTRlFhk",
      "type": "rectangle",
      "x": -91.10728127601703,
      "y": -142.79398528534597,
      "width": 219.73121296821506,
      "height": 228.9727161791445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 214039551,
      "version": 383,
      "versionNonce": 1147456577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--TSxz9A0QuyY8_HbZFBo",
          "type": "arrow"
        },
        {
          "id": "e5EI1_wEcGPeabqqBTdbS",
          "type": "arrow"
        }
      ],
      "updated": 1743989816036,
      "link": null,
      "locked": false
    },
    {
      "id": "H-69RH_NTpYJY6hbOvGXB",
      "type": "ellipse",
      "x": 312.3164452610438,
      "y": 140.98420334290313,
      "width": 13.333374023437493,
      "height": 13.333343505859377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 93587377,
      "version": 242,
      "versionNonce": 969590849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--TSxz9A0QuyY8_HbZFBo",
          "type": "arrow"
        },
        {
          "id": "TI2_9NajThi6pVmgp9eZb",
          "type": "arrow"
        }
      ],
      "updated": 1743989805029,
      "link": null,
      "locked": false
    },
    {
      "id": "RtDxUV0LYWDEPTcOedLjj",
      "type": "ellipse",
      "x": 580.7346572386554,
      "y": 79.17099127838623,
      "width": 14.994204336763554,
      "height": 14.994170017858126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1033506239,
      "version": 310,
      "versionNonce": 2114272655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TI2_9NajThi6pVmgp9eZb",
          "type": "arrow"
        }
      ],
      "updated": 1743989791489,
      "link": null,
      "locked": false
    },
    {
      "id": "CYD2bhZ8l9t9qXvWxvh-C",
      "type": "ellipse",
      "x": 3.131787288705141,
      "y": 76.99720446367343,
      "width": 14.747104767272798,
      "height": 14.747071013931677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 248762591,
      "version": 392,
      "versionNonce": 962829345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--TSxz9A0QuyY8_HbZFBo",
          "type": "arrow"
        }
      ],
      "updated": 1743989816036,
      "link": null,
      "locked": false
    },
    {
      "id": "TI2_9NajThi6pVmgp9eZb",
      "type": "arrow",
      "x": 327.36653649425705,
      "y": 145.10099964290984,
      "width": 221.20681720244886,
      "height": 51.4327826121158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1143743089,
      "version": 363,
      "versionNonce": 47475713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989805030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.20681720244886,
          -51.4327826121158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-69RH_NTpYJY6hbOvGXB",
        "focus": -0.07473659413910437,
        "gap": 2.095924117990219
      },
      "endBinding": {
        "elementId": "CP4RoWYjhbBtebvt6e3lD",
        "focus": -0.7867403084482664,
        "gap": 10.585991010832544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5EI1_wEcGPeabqqBTdbS",
      "type": "arrow",
      "x": 13.994463625955632,
      "y": -149.97287743272165,
      "width": 278.0918683174298,
      "height": 72.54010576147095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2141191068,
      "version": 1583,
      "versionNonce": 1056268111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989822448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.0918683174298,
          -72.54010576147095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86ydil2Bpf5BBC4vodO0a",
        "focus": -0.14218877306839228,
        "gap": 4.420908748537211
      },
      "endBinding": {
        "elementId": "YASMOSjYQNRZ9Ftv8qHeN",
        "focus": -0.10202545128556983,
        "gap": 4.204766709967424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1YB1rtonZuKQEljrhO_T",
      "type": "arrow",
      "x": 597.9884321243862,
      "y": -152.70627901086812,
      "width": 279.68412249599527,
      "height": 68.65807249833097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1787172644,
      "version": 1273,
      "versionNonce": 1925881199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989822448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.68412249599527,
          -68.65807249833097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FYLww4HcADBrCYpBhGAC",
        "focus": 0.36617784788687424,
        "gap": 1.142017043572577
      },
      "endBinding": {
        "elementId": "YASMOSjYQNRZ9Ftv8qHeN",
        "focus": 0.21427201105953358,
        "gap": 5.091313327686433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdaIjWk88Z0sB-EQHh_Y1",
      "type": "freedraw",
      "x": -112.55786963374396,
      "y": -397.8623541415789,
      "width": 872.7772128344474,
      "height": 78.25926064223734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1464243364,
      "version": 638,
      "versionNonce": 1579604961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "points": [
        [
          0.42964256542954954,
          0
        ],
        [
          -0.5304936363393871,
          1.4906298381083238
        ],
        [
          -1.4906298381083238,
          4.47195775098499
        ],
        [
          -0.5304936363393871,
          6.707936626477485
        ],
        [
          0.42964256542954954,
          11.925209296516638
        ],
        [
          2.3499589211854017,
          16.39716704750163
        ],
        [
          5.230411478710193,
          20.123809879432457
        ],
        [
          7.150727834466045,
          22.359788754924953
        ],
        [
          10.991316593759773,
          26.83174650590994
        ],
        [
          12.911632949515626,
          30.558355219510762
        ],
        [
          16.75222170880935,
          34.28499805144159
        ],
        [
          18.672538064565206,
          35.77566200787992
        ],
        [
          25.393579381383717,
          37.26629184598825
        ],
        [
          33.07480085218915,
          38.75695580242658
        ],
        [
          40.75597837077661,
          38.75695580242658
        ],
        [
          46.51688348582618,
          38.75695580242658
        ],
        [
          57.07855751415641,
          38.75695580242658
        ],
        [
          64.75977898496184,
          39.50227072148074
        ],
        [
          69.5605039460245,
          39.50227072148074
        ],
        [
          80.12217797435474,
          39.50227072148074
        ],
        [
          87.80339944516014,
          39.50227072148074
        ],
        [
          95.48457696374761,
          40.247619758864914
        ],
        [
          105.08611479030891,
          40.247619758864914
        ],
        [
          108.92670354960262,
          40.992934677919074
        ],
        [
          117.56806122217698,
          41.73824959697324
        ],
        [
          127.16955509652031,
          41.73824959697324
        ],
        [
          137.7312730770685,
          42.483598634357406
        ],
        [
          141.57181788414425,
          42.483598634357406
        ],
        [
          152.13353586469248,
          41.73824959697324
        ],
        [
          161.7349857868178,
          41.73824959697324
        ],
        [
          171.33652361337906,
          40.247619758864914
        ],
        [
          176.13724857444174,
          40.247619758864914
        ],
        [
          186.69896655498997,
          39.50227072148074
        ],
        [
          195.3403242275643,
          38.75695580242658
        ],
        [
          204.94177414968965,
          38.75695580242658
        ],
        [
          209.74258701518824,
          38.75695580242658
        ],
        [
          217.4237645337757,
          39.50227072148074
        ],
        [
          225.10494205236319,
          39.50227072148074
        ],
        [
          234.70647987892443,
          40.247619758864914
        ],
        [
          238.54711259043614,
          40.247619758864914
        ],
        [
          246.2282901090236,
          40.247619758864914
        ],
        [
          254.86964778159793,
          40.247619758864914
        ],
        [
          263.51100545417233,
          40.247619758864914
        ],
        [
          268.311730415235,
          39.50227072148074
        ],
        [
          276.9530880878094,
          39.50227072148074
        ],
        [
          287.51480606835753,
          38.75695580242658
        ],
        [
          295.1959835869449,
          38.75695580242658
        ],
        [
          299.9967085480076,
          38.75695580242658
        ],
        [
          309.5982463745689,
          39.50227072148074
        ],
        [
          319.19978420113017,
          39.50227072148074
        ],
        [
          329.76141427724235,
          39.50227072148074
        ],
        [
          335.52231939229205,
          39.50227072148074
        ],
        [
          346.0839494684042,
          38.75695580242658
        ],
        [
          355.68548729496547,
          38.75695580242658
        ],
        [
          365.2870251215268,
          38.75695580242658
        ],
        [
          370.0877500825894,
          38.75695580242658
        ],
        [
          378.7291077551639,
          38.011640883372415
        ],
        [
          391.2110981392499,
          37.26629184598825
        ],
        [
          400.8125480613752,
          36.52097692693408
        ],
        [
          405.6133609268739,
          35.77566200787992
        ],
        [
          416.1749910029861,
          35.77566200787992
        ],
        [
          422.8960762720226,
          35.77566200787992
        ],
        [
          426.73662107909837,
          35.77566200787992
        ],
        [
          428.6569813870722,
          35.77566200787992
        ],
        [
          431.5374339445969,
          35.77566200787992
        ],
        [
          433.4577063481349,
          36.52097692693408
        ],
        [
          434.41788650212175,
          36.52097692693408
        ],
        [
          435.3779787516727,
          37.26629184598825
        ],
        [
          436.33815890565967,
          38.75695580242658
        ],
        [
          436.33815890565967,
          40.247619758864914
        ],
        [
          434.41788650212175,
          44.719577509849906
        ],
        [
          433.4577063481349,
          47.700871304396564
        ],
        [
          429.6170736366231,
          52.918143974435715
        ],
        [
          424.81634867556045,
          57.390101725420706
        ],
        [
          420.0156237144978,
          61.11674455735153
        ],
        [
          418.09526340652394,
          62.60740851378986
        ],
        [
          415.2148108489992,
          64.84338738928236
        ],
        [
          414.2547185994482,
          66.33401722739069
        ],
        [
          413.2945384454613,
          66.33401722739069
        ],
        [
          413.2945384454613,
          67.07936626477486
        ],
        [
          416.1749910029861,
          67.07936626477486
        ],
        [
          422.8960762720226,
          64.84338738928236
        ],
        [
          428.6569813870722,
          60.37142963829737
        ],
        [
          431.5374339445969,
          57.390101725420706
        ],
        [
          435.3779787516727,
          52.918143974435715
        ],
        [
          439.2186114631844,
          49.1915352608349
        ],
        [
          443.0592441746961,
          46.210207347958224
        ],
        [
          444.97951657823404,
          45.464892428904065
        ],
        [
          449.78024153929664,
          43.97422847246573
        ],
        [
          452.6606940968215,
          43.22891355341157
        ],
        [
          455.54114665434616,
          42.483598634357406
        ],
        [
          456.5013268083331,
          41.73824959697324
        ],
        [
          458.42159921187107,
          41.73824959697324
        ],
        [
          460.34195951984486,
          40.992934677919074
        ],
        [
          462.26223192338267,
          40.992934677919074
        ],
        [
          463.2224120773696,
          40.992934677919074
        ],
        [
          464.18250432692065,
          40.992934677919074
        ],
        [
          465.1426844809076,
          40.992934677919074
        ],
        [
          466.10286463489444,
          40.992934677919074
        ],
        [
          468.02313703843225,
          42.483598634357406
        ],
        [
          470.9035895959571,
          43.97422847246573
        ],
        [
          472.8238619994949,
          45.464892428904065
        ],
        [
          475.70431455701976,
          46.9555563853424
        ],
        [
          478.5847671145445,
          48.446186223450724
        ],
        [
          483.3855799800432,
          49.1915352608349
        ],
        [
          486.266032537568,
          49.936850179889056
        ],
        [
          494.90739021014235,
          50.682165098943216
        ],
        [
          504.50884013226766,
          50.682165098943216
        ],
        [
          516.0306503623668,
          49.936850179889056
        ],
        [
          522.7517356314033,
          49.936850179889056
        ],
        [
          535.2337260154894,
          48.446186223450724
        ],
        [
          547.7156284951395,
          46.9555563853424
        ],
        [
          559.2374387252387,
          45.464892428904065
        ],
        [
          564.9983438402883,
          44.719577509849906
        ],
        [
          576.5201540703875,
          43.22891355341157
        ],
        [
          587.0818720509357,
          41.73824959697324
        ],
        [
          598.603682281035,
          40.992934677919074
        ],
        [
          603.4044072420976,
          40.247619758864914
        ],
        [
          611.085584760685,
          40.247619758864914
        ],
        [
          619.7269424332595,
          39.50227072148074
        ],
        [
          628.3683001058338,
          39.50227072148074
        ],
        [
          632.2089328173456,
          38.75695580242658
        ],
        [
          641.8104706439068,
          38.75695580242658
        ],
        [
          652.3721007200189,
          38.011640883372415
        ],
        [
          661.0134583925935,
          38.011640883372415
        ],
        [
          665.814183353656,
          38.011640883372415
        ],
        [
          674.4555410262303,
          38.011640883372415
        ],
        [
          682.1368064492539,
          38.011640883372415
        ],
        [
          689.8179839678412,
          37.26629184598825
        ],
        [
          693.658616679353,
          37.26629184598825
        ],
        [
          701.3397941979404,
          37.26629184598825
        ],
        [
          708.0608794669769,
          36.52097692693408
        ],
        [
          713.8217845820265,
          36.52097692693408
        ],
        [
          716.7022371395512,
          36.52097692693408
        ],
        [
          724.3834146581387,
          35.77566200787992
        ],
        [
          732.0645921767261,
          35.77566200787992
        ],
        [
          738.7856774457625,
          35.77566200787992
        ],
        [
          742.6263101572742,
          35.77566200787992
        ],
        [
          749.3473075218748,
          35.77566200787992
        ],
        [
          756.0683927909114,
          35.77566200787992
        ],
        [
          761.8292979059607,
          35.77566200787992
        ],
        [
          764.7097504634859,
          35.77566200787992
        ],
        [
          771.4308357325223,
          35.77566200787992
        ],
        [
          779.1120132511097,
          36.52097692693408
        ],
        [
          785.8330985201461,
          36.52097692693408
        ],
        [
          788.7135510776709,
          36.52097692693408
        ],
        [
          793.5142760387337,
          36.52097692693408
        ],
        [
          798.3150009997962,
          37.26629184598825
        ],
        [
          802.1556337113079,
          37.26629184598825
        ],
        [
          804.0759061148459,
          37.26629184598825
        ],
        [
          809.8368112298955,
          36.52097692693408
        ],
        [
          814.6376240953941,
          36.52097692693408
        ],
        [
          818.4781689024699,
          36.52097692693408
        ],
        [
          820.3985292104437,
          36.52097692693408
        ],
        [
          822.3188016139817,
          36.52097692693408
        ],
        [
          823.2789817679684,
          36.52097692693408
        ],
        [
          825.1992541715063,
          36.52097692693408
        ],
        [
          826.1594343254931,
          36.52097692693408
        ],
        [
          829.999979132569,
          35.77566200787992
        ],
        [
          834.8007919980678,
          34.28499805144159
        ],
        [
          839.6015169591302,
          32.79433409500326
        ],
        [
          840.5616971131172,
          32.79433409500326
        ],
        [
          843.442149670642,
          32.04901917594909
        ],
        [
          845.3624220741798,
          31.30370425689493
        ],
        [
          848.2428746317045,
          30.558355219510762
        ],
        [
          850.1631470352426,
          29.8130403004566
        ],
        [
          854.9639599007412,
          28.322376344018267
        ],
        [
          858.8045047078168,
          26.83174650590994
        ],
        [
          862.6452253237644,
          25.341082549471608
        ],
        [
          863.6053175733156,
          24.59576763041745
        ],
        [
          865.5256778812893,
          22.359788754924953
        ],
        [
          867.4458623803913,
          19.378460842048284
        ],
        [
          868.4061304388142,
          14.906503091063295
        ],
        [
          868.4061304388142,
          12.6705242155708
        ],
        [
          868.4061304388142,
          6.707936626477485
        ],
        [
          868.4061304388142,
          0.7453149190541619
        ],
        [
          869.366222688365,
          -5.217306788369162
        ],
        [
          869.366222688365,
          -7.4532856638616565
        ],
        [
          870.3263149379162,
          -9.689264539354152
        ],
        [
          871.286582996339,
          -10.434579458408313
        ],
        [
          871.286582996339,
          -11.179894377462476
        ],
        [
          871.286582996339,
          -11.179894377462476
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YASMOSjYQNRZ9Ftv8qHeN",
      "type": "ellipse",
      "x": 295.43647746363905,
      "y": -235.7787425756458,
      "width": 19.04830885740771,
      "height": 17.52439950439571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1391292572,
      "version": 597,
      "versionNonce": 1120591151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5EI1_wEcGPeabqqBTdbS",
          "type": "arrow"
        },
        {
          "id": "G1YB1rtonZuKQEljrhO_T",
          "type": "arrow"
        },
        {
          "id": "MQTMAlYF_w1HN79Qbzc-U",
          "type": "arrow"
        }
      ],
      "updated": 1743989822448,
      "link": null,
      "locked": false
    },
    {
      "id": "MQTMAlYF_w1HN79Qbzc-U",
      "type": "arrow",
      "x": 303.8538377972977,
      "y": -239.27502218109157,
      "width": 0.1207124116052114,
      "height": 77.3820881865509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1508820388,
      "version": 810,
      "versionNonce": 294852495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989822448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1207124116052114,
          -77.3820881865509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YASMOSjYQNRZ9Ftv8qHeN",
        "focus": -0.11804756071311927,
        "gap": 3.540506796691006
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ID8Khr-gn-7smSEA0yfjr",
      "type": "text",
      "x": 327.6170887066538,
      "y": -298.41829574745833,
      "width": 331.1107371609824,
      "height": 30.905749783929746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 222349340,
      "version": 478,
      "versionNonce": 1942930273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989780025,
      "link": null,
      "locked": false,
      "text": "Client gets in a Chat Room",
      "fontSize": 24.724599827143802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client gets in a Chat Room",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CP4RoWYjhbBtebvt6e3lD",
      "type": "rectangle",
      "x": 490.59368137011467,
      "y": -145.03709866868644,
      "width": 219.73121296821506,
      "height": 231.05009039435222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 286364580,
      "version": 379,
      "versionNonce": 424282657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1YB1rtonZuKQEljrhO_T",
          "type": "arrow"
        },
        {
          "id": "TI2_9NajThi6pVmgp9eZb",
          "type": "arrow"
        }
      ],
      "updated": 1743989791489,
      "link": null,
      "locked": false
    },
    {
      "id": "r99m7s772a_AX8WShOUvx",
      "type": "text",
      "x": -90.05756406427128,
      "y": -62.21973717574781,
      "width": 194.0118811420904,
      "height": 45.71588545225427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1587529508,
      "version": 363,
      "versionNonce": 997312481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989816036,
      "link": null,
      "locked": false,
      "text": "- Set the ID of THe\nChat Room  ",
      "fontSize": 18.28635418090171,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Set the ID of THe Chat Room  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pRG0mp2WZEg4Y7JotqH35",
      "type": "text",
      "x": 497.7387918447399,
      "y": -66.84670540484689,
      "width": 194.0118811420904,
      "height": 45.71588545225427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 951547164,
      "version": 332,
      "versionNonce": 1796519393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989791489,
      "link": null,
      "locked": false,
      "text": "- Set the ID of THe\nChat Room  ",
      "fontSize": 18.28635418090171,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Set the ID of THe Chat Room  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GCQ835XEAdjyPSVb6qQI_",
      "type": "rectangle",
      "x": 554.8818929374258,
      "y": -735.8678388596378,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 110622876,
      "version": 495,
      "versionNonce": 1535293377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpoTb75G506KEy_H5Djv2",
          "type": "arrow"
        }
      ],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "kDr5KvioK7HH6Eprtz1bh",
      "type": "text",
      "x": 550.0047913024059,
      "y": -725.6626080829257,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 46564636,
      "version": 483,
      "versionNonce": 481826721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpoTb75G506KEy_H5Djv2",
          "type": "arrow"
        }
      ],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Dy7JuAK-WeVkQ2nNRzN73",
      "type": "text",
      "x": 564.7708947102373,
      "y": -672.7014356269748,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 40862108,
      "version": 449,
      "versionNonce": 1098736481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qyfo1VS0e-CfizEoNzZr",
      "type": "rectangle",
      "x": 554.2941443674149,
      "y": -561.6525983308279,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 599752348,
      "version": 289,
      "versionNonce": 832327489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "gGU-v8x2j_KNzUwxrwCs3",
      "type": "text",
      "x": 564.1831461402262,
      "y": -498.48619509816496,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 871204764,
      "version": 246,
      "versionNonce": 984792865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uVCdOnYY-nPDIMmiHtUr",
      "type": "rectangle",
      "x": 320.849391811438,
      "y": -738.8491497133494,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 656893212,
      "version": 267,
      "versionNonce": 1529885441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "8pBIPul1rXJ6goNXShJ6C",
      "type": "text",
      "x": 330.7383935842494,
      "y": -675.6827464806864,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1986907676,
      "version": 224,
      "versionNonce": 395586273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syLaSsHbRj-axUvnFMi5s",
      "type": "rectangle",
      "x": 319.3587619733297,
      "y": -559.2255076957307,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 371082652,
      "version": 274,
      "versionNonce": 946742977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "ANKeXWeLtwvpQl2sSda1o",
      "type": "text",
      "x": 329.24776374614106,
      "y": -496.0591044630677,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 881233564,
      "version": 231,
      "versionNonce": 1214097057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb6b6FuLq4aEOD7V6nIdt",
      "type": "rectangle",
      "x": 100.97818121244939,
      "y": -736.613153778692,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1384942748,
      "version": 337,
      "versionNonce": 1376922241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "IAvr8m0plDLEq_MvZluac",
      "type": "text",
      "x": 110.86718298526068,
      "y": -673.446750546029,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1632572828,
      "version": 294,
      "versionNonce": 1581986401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ncg9KiTK5idjShU16PaJc",
      "type": "rectangle",
      "x": 97.25150426218852,
      "y": -556.9895288202382,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1274223132,
      "version": 250,
      "versionNonce": 836255297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "hIKTwtCHVZ6srE8hKWyry",
      "type": "text",
      "x": 107.14050603499993,
      "y": -493.8231255875752,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1771062044,
      "version": 207,
      "versionNonce": 1268305441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-9U-N4P1a9vPwftpy884",
      "type": "rectangle",
      "x": -95.78802806755027,
      "y": -558.4801927766765,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 437075228,
      "version": 456,
      "versionNonce": 578576897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "1o9OcLSeOQekXt0gYSZji",
      "type": "text",
      "x": -85.89902629473886,
      "y": -495.3137895440135,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 465413660,
      "version": 413,
      "versionNonce": 595753441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvUQT-qqoys_WlHsGMPSV",
      "type": "rectangle",
      "x": -95.78799394922021,
      "y": -734.3771749031995,
      "width": 171.42502437553796,
      "height": 143.1026480315197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 958530084,
      "version": 335,
      "versionNonce": 1874499009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false
    },
    {
      "id": "lwB-DvkJJwzvvoswg9S4_",
      "type": "text",
      "x": -85.89899217640891,
      "y": -671.2107716705365,
      "width": 50.282622395368776,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 295356708,
      "version": 292,
      "versionNonce": 1514419617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "ID: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpoTb75G506KEy_H5Djv2",
      "type": "arrow",
      "x": 733.6127610122555,
      "y": -727.2330262364225,
      "width": 593.3534760754858,
      "height": 183.0401788158563,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 429798052,
      "version": 1070,
      "versionNonce": 620742703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743990885614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.9499019807886,
          -51.81597238095924
        ],
        [
          593.3534760754858,
          131.22420643489707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDr5KvioK7HH6Eprtz1bh",
        "focus": 0.015216316010528403,
        "gap": 1.8617768869637168
      },
      "endBinding": {
        "elementId": "ZnzZjvKiY-Yc5lTW9RQ5j",
        "focus": 0.69249836011347,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfgEnPme17h9pJRYpqtAY",
      "type": "text",
      "x": 947.667519620878,
      "y": -732.5346434052818,
      "width": 152.50292489653202,
      "height": 54.09382831185942,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2082626844,
      "version": 305,
      "versionNonce": 236431759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743990890510,
      "link": null,
      "locked": false,
      "text": "Each Chat\nRoom ",
      "fontSize": 21.63753132474376,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ac0Fd0ZkljkrSb19Yj4xn",
      "type": "text",
      "x": 544.6443980180486,
      "y": -552.0872605749022,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 363100444,
      "version": 507,
      "versionNonce": 642701697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uo3-zpVgnCwiqrdAu6JdV",
      "type": "text",
      "x": 310.558396625602,
      "y": -547.5197992153597,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1409432988,
      "version": 506,
      "versionNonce": 85590369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qj7sSFQGDHOZEsi4OtVm6",
      "type": "text",
      "x": -97.09377612732476,
      "y": -719.9440791003311,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 976304164,
      "version": 499,
      "versionNonce": 1408576833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "djbBqXDxo5vUBrFAJeiCT",
      "type": "text",
      "x": 97.02628497856506,
      "y": -724.5115927311184,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1583626268,
      "version": 492,
      "versionNonce": 440392993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iP7jDhtWJZJYl8_qZRfwj",
      "type": "text",
      "x": 89.03312305687587,
      "y": -549.8035298951307,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1332913564,
      "version": 484,
      "versionNonce": 1198100737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CCgctl4VSVq9zO070kcvv",
      "type": "text",
      "x": 316.2678278675196,
      "y": -721.0859444402166,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 822626724,
      "version": 479,
      "versionNonce": 821151969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IG0kPg0O98yVqrb0HUx7q",
      "type": "text",
      "x": -94.810019311931,
      "y": -548.6616122840005,
      "width": 182.60796970984958,
      "height": 27.94973594365619,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 827185692,
      "version": 523,
      "versionNonce": 1348994241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 22.359788754924953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Z2dtI5jCJ9KAJfiYfPEs",
      "type": "rectangle",
      "x": 1123.8490915355826,
      "y": -590.7179618292691,
      "width": 358.5015573903488,
      "height": 403.38215545054067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 826028196,
      "version": 446,
      "versionNonce": 2014747585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpoTb75G506KEy_H5Djv2",
          "type": "arrow"
        }
      ],
      "updated": 1743990879522,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnzZjvKiY-Yc5lTW9RQ5j",
      "type": "text",
      "x": 1193.7630173935454,
      "y": -579.9619056455956,
      "width": 196.7015056851594,
      "height": 30.106874044738092,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 939241252,
      "version": 574,
      "versionNonce": 1160739745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpoTb75G506KEy_H5Djv2",
          "type": "arrow"
        }
      ],
      "updated": 1743990879522,
      "link": null,
      "locked": false,
      "text": "Chat Room ",
      "fontSize": 24.085499235790486,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ihLhNMgaaYXe1YfguK_gh",
      "type": "text",
      "x": 1137.8252621119136,
      "y": -527.9849866756092,
      "width": 249.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1908524188,
      "version": 221,
      "versionNonce": 913033057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743990879522,
      "link": null,
      "locked": false,
      "text": "- Can have multiple users ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Can have multiple users ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAuQzZw67358I2lni7hDs",
      "type": "text",
      "x": 1118.8041447843943,
      "y": -495.43574008738835,
      "width": 355.6347086275291,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 834434724,
      "version": 342,
      "versionNonce": 1126052673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743990879522,
      "link": null,
      "locked": false,
      "text": "- Has a history chat with all the\nchat messages ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Has a history chat with all the chat messages ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rrNhbkSm1MW791TWhJTtH",
      "type": "text",
      "x": 1117.354966513668,
      "y": -435.95670590229594,
      "width": 354.33473880917927,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2023115172,
      "version": 303,
      "versionNonce": 173548321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743990879522,
      "link": null,
      "locked": false,
      "text": "- Users can join the room if the\nroom ID is provided ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users can join the room if the room ID is provided ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wyOGJnVY9u8kxgdneC4EC",
      "type": "text",
      "x": 1104.4374759787813,
      "y": -380.6761902699321,
      "width": 349.38047705176064,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1323224740,
      "version": 354,
      "versionNonce": 1485379329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743990879522,
      "link": null,
      "locked": false,
      "text": "- Users can create new Chat\nRomms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users can create new Chat Romms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R0SD9DStn21DNgh8ng4Wd",
      "type": "text",
      "x": -91.3720436656356,
      "y": -643.6574478150965,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 816664220,
      "version": 237,
      "versionNonce": 1097581729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c7HfC49zFAsFy73nsvfea",
      "type": "text",
      "x": 106.5540535065453,
      "y": -645.05837318008,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 465948,
      "version": 277,
      "versionNonce": 2142013569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bdX1xpULEVUKfP-vNIhzx",
      "type": "text",
      "x": 325.6026800555166,
      "y": -648.9699679473935,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 497078300,
      "version": 264,
      "versionNonce": 1693044833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w-YPKLY6SSthenNb597YG",
      "type": "text",
      "x": 562.6446711834193,
      "y": -645.8406778088985,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 967003676,
      "version": 253,
      "versionNonce": 1727208513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aaU8FH9eYafnZ2Ui6_bkL",
      "type": "text",
      "x": 559.5153810449239,
      "y": -471.38409552318416,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1415823132,
      "version": 258,
      "versionNonce": 363326497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7IsG5Xpb6TjjX9nDuNzs2",
      "type": "text",
      "x": 324.8204112383083,
      "y": -469.81945045393684,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 321061404,
      "version": 275,
      "versionNonce": 1492631553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e3QJfwoBCpZh-8L4pZT-f",
      "type": "text",
      "x": 103.42479917966057,
      "y": -468.2548411962996,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1377978780,
      "version": 272,
      "versionNonce": 1860311009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hArHeKugAAOjicRi1L1eo",
      "type": "text",
      "x": -91.37202575983042,
      "y": -469.03714582511816,
      "width": 129.68396831902814,
      "height": 22.359788754924953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1515298980,
      "version": 271,
      "versionNonce": 695628737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989753853,
      "link": null,
      "locked": false,
      "text": "Room Name: ...",
      "fontSize": 17.88783100393996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Name: ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jKPLFp5FmWu94Ll8QBaOU",
      "type": "text",
      "x": 1135.5417448859166,
      "y": -310.5777729349437,
      "width": 321.5007789025814,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 722470308,
      "version": 608,
      "versionNonce": 1076924129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743990879522,
      "link": null,
      "locked": false,
      "text": "- Rooms can only be deleted by\nthe user that created the room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rooms can only be deleted by the user that created the room",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aJO1jpLE1UO9QBhcoEs73",
      "type": "text",
      "x": 655.7398381678461,
      "y": 311.51752428905775,
      "width": 107.86650085449219,
      "height": 17.155461198778593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1299661082,
      "version": 178,
      "versionNonce": 565520705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989851992,
      "link": null,
      "locked": false,
      "text": "SSH Conenction ",
      "fontSize": 13.724368959022874,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Conenction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjmxxaNnL78uFxwUiPLbJ",
      "type": "text",
      "x": 433.98970820384693,
      "y": 310.54505086319426,
      "width": 107.86650085449219,
      "height": 17.155461198778593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 518505926,
      "version": 199,
      "versionNonce": 633162849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989853978,
      "link": null,
      "locked": false,
      "text": "SSH Conenction ",
      "fontSize": 13.724368959022874,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Conenction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOMNMlmyaYLNEF8qUkA_U",
      "type": "text",
      "x": 221.40771640582614,
      "y": 311.4540043707435,
      "width": 107.90090875844793,
      "height": 17.155461198778593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 961888326,
      "version": 176,
      "versionNonce": 1330438881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989856039,
      "link": null,
      "locked": false,
      "text": "SSH Conenction ",
      "fontSize": 13.724368959022874,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Conenction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbmPx0ezf7dMlUBIi-K3d",
      "type": "text",
      "x": 31.36837588161677,
      "y": 311.20240443600903,
      "width": 107.90090875844793,
      "height": 17.155461198778593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 840214598,
      "version": 171,
      "versionNonce": 1053691009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989843949,
      "link": null,
      "locked": false,
      "text": "SSH Conenction ",
      "fontSize": 13.724368959022874,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Conenction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVL2urEvfSnkZqTrE8HRZ",
      "type": "text",
      "x": 379.9584708790235,
      "y": 440.32510147485067,
      "width": 84.13177302332093,
      "height": 38.74900786059082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 580520730,
      "version": 448,
      "versionNonce": 1325307425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989838621,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 30.999206288472667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45q73Zx4jt4AvaPnCa-uy",
      "type": "text",
      "x": 184.56373178076888,
      "y": 440.3251430769845,
      "width": 84.13177302332093,
      "height": 38.74900786059082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 241745158,
      "version": 463,
      "versionNonce": 1172908545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989838621,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 30.999206288472667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUfFTkH9wqOy_Kv7NwSoj",
      "type": "text",
      "x": -34.460104114577916,
      "y": 438.50750424561824,
      "width": 84.13177302332093,
      "height": 38.74900786059082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 746693658,
      "version": 435,
      "versionNonce": 1310081505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743989838621,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 30.999206288472667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FYLww4HcADBrCYpBhGAC",
      "type": "ellipse",
      "x": 596.8544852727023,
      "y": -155.3532254376789,
      "width": 19.04830885740771,
      "height": 17.52439950439571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1859561734,
      "version": 604,
      "versionNonce": 102945967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1YB1rtonZuKQEljrhO_T",
          "type": "arrow"
        }
      ],
      "updated": 1743989791489,
      "link": null,
      "locked": false
    },
    {
      "id": "86ydil2Bpf5BBC4vodO0a",
      "type": "ellipse",
      "x": -8.441904231549856,
      "y": -153.75602245174105,
      "width": 19.04830885740771,
      "height": 17.52439950439571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 884605446,
      "version": 655,
      "versionNonce": 680534977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5EI1_wEcGPeabqqBTdbS",
          "type": "arrow"
        }
      ],
      "updated": 1743989816036,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}